<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Menu</title>

   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

   <style>
      *{
         margin:0 ;
         padding: 0;
         box-sizing: border-box;
      }

      body{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: #111111;
      }
      .menu{
         position: relative;
         width: 200px;
         height: 200px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .menu li{
         position: absolute;
         list-style: none;
         transform-origin: 100px;
         left: 0;
         top: 75px;
         transition:  0.5s;
         transition-delay: calc(0.1s * var(--i));
         transform: rotate(0deg) translateX(80px);
      }
      
      .menu.active li{
         transform: rotate(calc(360deg / 8* var(--i)));
         animation: ani 10s linear infinite;
      }
      @keyframes ani{
         0%{rotate: 360deg;}
          100%{rotate: 0deg;}
      }

      .menu li a{
         color: gold;
         font-size: 1.5em;
        

      }


     
      .toggle{
         position: absolute;
         width: 60px;
         height: 60px;
         background: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 10000;
         border-radius: 50%;
         cursor: pointer;
         font-size: 2em;
         transition: transform  1.25s;
      }

      .menu.active .toggle{
         transform: rotate(315deg);
      }





      /* 2nd  */

      .menu1{
         position: relative;
         width: 200px;
         height: 200px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .menu1 li{
         position: absolute;
         list-style: none;
         transform-origin: 100px;
         left: 0;
         top: 75px;
         transition:  0.5s;
         transition-delay: calc(0.1s * var(--i));
         transform: rotate(0deg) translateX(80px);
      }
      
      .menu1.active1 li{
         transform: rotate(calc(360deg / 8* var(--i)));
         animation: ani1 10s linear infinite;
      }
      @keyframes ani1{
         0%{rotate: 0deg;}
          100%{rotate: 360deg;}
      }

      .menu1 li a{
         color: gold;
         font-size: 1.5em;
        

      }


     
      .toggle1{
         position: absolute;
         width: 60px;
         height: 60px;
         background: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 10000;
         border-radius: 50%;
         cursor: pointer;
         font-size: 2em;
         transition: transform  1.25s;
      }

      .menu1.active1 .toggle1{
         transform: rotate(315deg);
      }


      /* 3rd  */
      .menu2{
         position: relative;
         width: 200px;
         height: 200px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .menu2 li{
         position: absolute;
         list-style: none;
         transform-origin: 100px;
         left: 0;
         top: 75px;
         transition:  0.5s;
         transition-delay: calc(0.1s * var(--i));
         transform: rotate(0deg) translateX(80px);
      }
      
      .menu2.active2 li{
         transform: rotate(calc(360deg / 8* var(--i)));
         animation: ani2 10s linear infinite;
      }
      @keyframes ani2{
         0%{rotate: 360deg;}
          100%{rotate: 0deg;}
      }

      .menu2 li a{
         color: gold;
         font-size: 1.5em;
        

      }


     
      .toggle2{
         position: absolute;
         width: 60px;
         height: 60px;
         background: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 10000;
         border-radius: 50%;
         cursor: pointer;
         font-size: 2em;
         transition: transform  1.25s;
      }

      .menu2.active2 .toggle2{
         transform: rotate(315deg);
      }


      .menu, .menu1, .menu2{
         margin-right: 50px;
      }


     

  
  /* QR */
   
.qr-container {
  position: relative;
  display: inline-block;
  cursor: pointer;

}

.qr-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.qr-container:hover .qr-overlay {
  opacity: 1;
}

.qr-overlay a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.qr-container:hover .qr-overlay a {
  background-color: #0056b3;
}

/* .............. */
.container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
            /* border: 2px solid rgb(235, 235, 29); */
            border-radius: 15px;
        }
       

        .copy-text{
            position: relative;
            padding: 10px;
            /* background: #e6e985; */
            /* border: 1px solid rgb(235, 235, 29); */
            border-radius: 10px;
            display: flex;
        }
        input{
            background-color:#b1b1ab2a ;
            border: none;
            border-radius: 15px;
            margin-right: 10px;
        }

        .copy-text input.text{
            padding: 10px;
            font-size: 18px;
            color: #ffffff90;
            border: none;
            outline: none;
        }

        .copy-text button{
            padding: 10px;
            background: #5784f5;
            color: #fff;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .copy-text button:active{
            background: #800ce2;
        }

        .copy-text button::before{
            content: "Copied";
            position: absolute;
            top: -45px;
            right: 0px;
            background: #5c81dc;
            padding: 8px 10px;
            border-radius: 20px;
            font-size: 15px;
            display: none;
        }
        .copy-text button::after{
            content: "";
            position: absolute;
            top: -20px;
            right: 25px;
            width: 10px;
            height: 10px;
            background: #5c81dc;
            transform: rotate(45deg);
            display: none;
        }

        .copy-text.active button::before,
        .copy-text.active button::after{
            display: block;
        }



   </style>
</head>
<body>

   <div class="menu">
      <div class="toggle" style="background:linear-gradient(#DEB0DF, #A16BFB)">
         <ion-icon name="add-outline"></ion-icon>      
      </div>
         <ul>
            <li style="--i:0;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/anshu-Resturant/" target="_blank"><ion-icon name="pizza-outline"></ion-icon></a>
            </li>
   
            <li style="--i:1;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/anshu-GYM/" target="_blank"><ion-icon name="barbell-outline"></ion-icon></a>
            </li>
   
            <li style="--i:2;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/AppMenuWithLock.html" target="_blank"><ion-icon name="phone-portrait-outline"></ion-icon></a>
            </li>
   
            <li style="--i:3;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/FastFoodie/" target="_blank"><ion-icon name="fast-food-outline"></ion-icon></a>
            </li>
   
            <li style="--i:4;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/freshmeal-Resturant/" target="_blank" ><ion-icon name="leaf-outline"></ion-icon></a>
            </li>
   
            <li style="--i:5;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/Gym2.html" target="_blank"><ion-icon name="logo-web-component"></ion-icon></a>
            </li>
   
            <li style="--i:6;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/rainy-Resturant/" target="_blank" ><ion-icon name="beer-outline"></ion-icon></a>
            </li>
   
            <li style="--i:7;">
               <a href="Menu1QR1.html"  target="_blank"><ion-icon name="qr-code-outline"></ion-icon></a>
            </li>

   
         </ul>

        
       <h1 style="padding-top: 250px; color: #f1a636; font-size: 25px; letter-spacing: 0.1em;">E-Commerce</h1>
   </div>


   <div class="menu1">
      <div class="toggle1" style="background: linear-gradient(#555752, #b4b6ca);">
         <ion-icon name="add-outline"></ion-icon>      
      </div>
         <ul>
            <li style="--i:0;">
               <a href="https://anshu-portfolio-project.on.drv.tw/projects/Gamezz/Push2Play/"><ion-icon name="push-outline"></ion-icon></a>
            </li>
   
            <li style="--i:1;">
               <a href="https://code-village07.github.io/Anshuza/"><ion-icon name="pulse-outline"></ion-icon></a>
            </li>
   
            <li style="--i:2;">
               <a href="https://code-village07.github.io/Planet_war/"><ion-icon name="logo-playstation"></ion-icon></a>
            </li>
   
            <li style="--i:3;">
               <a href="https://code-village07.github.io/Zombie_Anshu/"><ion-icon name="nuclear-outline"></ion-icon></a>
            </li>
   
            <li style="--i:4;">
               <a href="https://code-village07.github.io/Anshu_Cude/"><ion-icon name="cube-outline"></ion-icon></a>
            </li>
   
            <li style="--i:5;">
               <a href="https://code-village07.github.io/Hacker_Game/"><ion-icon name="bug-outline"></ion-icon></a>
            </li>
   
            <li style="--i:6;">
               <a href="https://code-village07.github.io/Cube_Slider/"><ion-icon name="podium-outline"></ion-icon></a>
            </li>
   
            <li style="--i:7;">
               <a href="Menu1QR1.html" target="_blank"><ion-icon name="qr-code-outline"></ion-icon></a>
            </li>
   
         </ul>
         <h1 style="padding-top: 250px; color: #f1a636; font-size: 25px; letter-spacing: 0.1em;">Gamezz</h1>
   </div>


   <div class="menu2">
      <div class="toggle2"  style="background: linear-gradient(#A16BFA, #BC3D2F);" >
         <ion-icon name="add-outline"></ion-icon>      
      </div>
         <ul>
            <li style="--i:0;">
               <a href="https://code-village07.github.io/Emojie_Maker/" target="_blank"><ion-icon name="people-circle-outline"></ion-icon></a>
            </li>
   
            <li style="--i:1;">
               <a href="https://code-village07.github.io/Firework_Simulator/" target="_blank"><ion-icon name="sparkles-outline"></ion-icon></a>
            </li>
   
            <li style="--i:2;">
               <a href="https://code-village07.github.io/Self_Destruct/" target="_blank"><ion-icon name="alert-outline"></ion-icon></a>
            </li>
   
            <li style="--i:3;">
               <a href="https://code-village07.github.io/Music_Paint/" target="_blank"><ion-icon name="musical-notes-outline"></ion-icon></a>
            </li>
   
            <li style="--i:4;">
               <a href="https://code-village07.github.io/Hipnotize_Audio_Visualization/" target="_blank"><ion-icon name="at-circle-outline"></ion-icon></a>
            </li>
   
            <li style="--i:5;">
               <a href="https://code-village07.github.io/Dancig_markov_Effect/" target="_blank"><ion-icon name="analytics-outline"></ion-icon></a>
            </li>
   
            <li style="--i:6;">
               <a href="https://code-village07.github.io/Key_Piano/" target="_blank"><ion-icon name="pin-outline"></ion-icon></a>
            </li>
   
            <li style="--i:7;">
               <a href="Menu1QR1.html" target="_blank"><ion-icon name="qr-code-outline"></ion-icon></a>
            </li>
   
         </ul>

         <h1 style="padding-top: 250px; color: #f1a636; font-size: 25px; letter-spacing: 0.1em;">Creativitezz</h1>

   </div>

   
   
   <div class="qr-container">
       <ion-icon name="qr-code-outline" style="font-size: 15em; color:#ba7917;"></ion-icon> &#160;
      <!-- <img src="your-qr-code.png" alt="QR Code"> -->
      <div class="qr-overlay">
      
         <!-- <a href="https://example.com" target="_blank">Visit Website</a> -->
     
         <div class="container">
            <div class="copy-text">
                <!-- <input type="text" value="Anshu Copy krlo ise... 3545647"  class="text"> -->
                <a href="Menu1QR1.html" target="_blank" style="background: #444f6a; border-radius: 50px; font-weight: 600; ">Visit Now</a>
                
                <!-- <button>
                    <i class='bx bx-copy bx-tada' ></i>
                </button> -->
            </div>
            
        </div>




      </div>

    </div>

   

   <!-- ICONS  -->
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
   let toggle = document.querySelector('.toggle');
   let menu = document.querySelector('.menu');
   menu.classList.toggle('active')
   toggle.onclick = function(){
      menu.classList.toggle('active')
   }


   // 2nd bar 

   let toggle1 = document.querySelector('.toggle1');
   let menu1 = document.querySelector('.menu1');
   menu1.classList.toggle('active1')
   toggle1.onclick = function(){
      menu1.classList.toggle('active1')
   }


   // 3rd bar 

   let toggle2 = document.querySelector('.toggle2');
   let menu2 = document.querySelector('.menu2');
   menu2.classList.toggle('active2')
   toggle2.onclick = function(){
      menu2.classList.toggle('active2')
   }


   // ............ 

   let copyText = document.querySelector(".copy-text");
   copyText.querySelector("button").addEventListener("click", function(){
       let input = copyText.querySelector("input.text");
       input.select();
       document.execCommand("copy");
       copyText.classList.add("active");
       window.getSelection().removeAllRanges();
       setTimeout( function() {
           copyText.classList.remove("active");
           
       }, 2500);
   });
</script>
</body>
</html>